@lightGreyBorder: 1px solid #dadada;
@darkGreyBG: #757575;

.table-caption {
	text-align: left;
	font-size: 1.5em;
	font-weight: bold;
	margin-bottom: 10px;
}

html {
	font-size: 62.5%;

	body {
		font-family: 'Barlow', sans-serif;
		font-size: 1.6rem;
		margin: 0;

		div.wrapper {
			margin: 0 auto;

			@media(min-width: 920px) {
				width: 920px;
			}

			header{

				nav {
					display: flex;
					align-items: center;
					height: 75px;

					@media(min-width: 920px) {
						justify-content: flex-end;
					}
					
					ul {
						width: 100%;
						display: flex;
						justify-content: space-around;
						padding: 0;

						@media(min-width: 920px) {
							width: 35%;
							justify-content: space-between;
						}

						li {
							list-style: none;
							display: inline-block;

							a {
								text-decoration: none;
								color: black;
							}
						}
					}
				}

				div.call-2-action {
					background-color: #e6e9ec;
					border-radius: 5px;
					padding: 60px 30px;

					img {
						width: 100%;

						@media(min-width: 920px) {
							width: 50%;
						}
					}

					h1 {
						font-size: 6rem;
						margin: 0;
					}

					h1,h2 {
						font-weight: 100;
					}

					hr {
						margin: 30px 0;
					}

					a {
						display: inline-block;
						text-decoration: none;
						color: white;
						padding: 10px 15px;
						background-color: @darkGreyBG;
						border-radius: 3px;
						font-size: 2rem;
					}
				}
			}
		}

		section#first-section {
			display: flex;
			padding: 30px 3%;
			flex-direction: column;

			@media(min-width: 920px) {
				padding: 30px 0;
				flex-direction: row;
				justify-content: space-between;
			}

			div.content-container {

				@media(min-width: 920px) {
					width: 48.5%;
				}

				h2 {
					margin: 0;
					font-size: 3rem;
				}
		
				p {
					font-size: 2rem;
					line-height: 1.4;
				}

				table.skills {
					width: 100%;
					border: @lightGreyBorder;
					border-radius: 5px;
					border-spacing: 0;

					caption {
						.table-caption;
					}
					
					tr {

						td {
							border-bottom: @lightGreyBorder;
							padding: 15px;
						}
					}

					tr:nth-child(5) {

						td {
							border: none;
						}
					}
				}
			}

		}

		section#second-section {
			padding: 30px 0;

			@media(max-width: 919px) {
				padding: 30px 3%;
			}

			table.work {
				width: 100%;
				text-align: left;
				border-collapse: collapse;

				caption {
					.table-caption;
				}

				td, th {
					border-top: 1px solid #d9ded2;
					padding: 10px 15px;
					font-size: 2rem;
				}

				tr {

					td:first-child {
						font-weight: bold;
					}
				}

				tr:nth-child(even) {
					background-color: #f0f0f0;
				}
			}
		}

		footer {
			margin: 0;
			background-color: @darkGreyBG;
			color: white;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			height: 75px;

			p {
				margin: 0;

				a {
					color: white;
				}
			}
		}
	}
}